{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["node"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@zeus/plugin-sdk": ["./src/sdk/index.ts"],
      "@zeus/shared/billing": ["../shared/src/billing-types.ts"],
      "@zeus/shared/translucency": ["../shared/src/translucency.ts"],
      "@zeus/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src", "../shared/src"],
  "exclude": ["e2e", "electron", "playwright.config.ts"]
}
